<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.powervisionv2.Fragment_inicio"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_inicio">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/nav_planes" />
    </fragment>
    <fragment
        android:id="@+id/nav_planes"
        android:name="com.example.powervisionv2.Fragment_planes"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_planes">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/nav_inicio" />
    </fragment>
</navigation>