<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Planes">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_wave" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="650dp"
        android:gravity="center"
        android:src="@drawable/powervision"/>
    <TextView
        android:id="@+id/lblplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="Planes"
        android:textColor="#FF6600"
        android:textSize="35dp"
        android:textStyle="bold" />
    <RadioGroup
        android:id="@+id/plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblplan"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Elegir Plan "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"/>

        <RadioButton
            android:id="@+id/plan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:background="#A6656060"
            android:textColor="@color/white"
            android:paddingStart="20dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wattsp1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:background="#A6656060"
            android:textColor="@color/black"
            android:paddingStart="50dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/preciop1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="#A6656060"
            android:textColor="@color/black"
            android:paddingStart="50dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/plan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:background="#A6656060"
            android:textColor="@color/white"
            android:paddingStart="20dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wattsp2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:background="#A6656060"
            android:textColor="@color/black"
            android:paddingStart="50dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/preciop2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="#A6656060"
            android:textColor="@color/black"
            android:paddingStart="50dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/plan3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:background="#A6656060"
            android:textColor="@color/white"
            android:paddingStart="20dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wattsp3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:background="#A6656060"
            android:textColor="@color/black"
            android:paddingStart="50dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/preciop3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="#A6656060"
            android:textColor="@color/black"
            android:paddingStart="50dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/planprueba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:background="#A6656060"
            android:textColor="@color/white"
            android:paddingStart="20dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wattsp4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:background="#A6656060"
            android:textColor="@color/black"
            android:paddingStart="50dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/preciop4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="#A6656060"
            android:textColor="@color/black"
            android:paddingStart="50dp"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RadioGroup>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/planregistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/plan"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/ic_registro"
        android:backgroundTint="#ff6600"
        android:text="Sing Up"
        android:textSize="25sp"/>
</RelativeLayout>