<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Planes">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_wave" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="650dp"
        android:gravity="center"
        android:src="@drawable/powervision"/>
    <TextView
        android:id="@+id/lblplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="Planes"
        android:textColor="#FF6600"
        android:textSize="35dp"
        android:textStyle="bold" />
    <RadioGroup
        android:id="@+id/plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblplan"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Elegir Plan "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"/>
        <RadioButton
            android:id="@+id/plan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:text="Plan Inicial"
            android:textColor="@color/white"
            android:background="#A6656060"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="      1000 watts"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#A6656060"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="      $ 20"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#A6656060"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"/>
        <RadioButton
            android:id="@+id/plan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:text="Plan Plus"
            android:textColor="@color/white"
            android:background="#A6656060"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="      2500 watts"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#A6656060"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="      $ 35"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#A6656060"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"/>
        <RadioButton
            android:id="@+id/plan3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:text="Plan Avanzado"
            android:textColor="@color/white"
            android:background="#A6656060"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="      5000 watts"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#A6656060"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="      $ 50"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#A6656060"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"/>

        <RadioButton
            android:id="@+id/planprueba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:text="Plan prueba"
            android:textColor="@color/white"
            android:background="#A6656060"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="      250 watts"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#A6656060"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="      $ 0"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#A6656060"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"/>
    </RadioGroup>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/planregistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/plan"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/ic_registro"
        android:backgroundTint="#ff6600"
        android:text="Sing Up"
        android:textSize="25sp"/>
</RelativeLayout>