<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_planes">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/datosplanes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_wave">

        <RadioGroup
            android:id="@+id/plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="175dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text="Elegir Plan "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <RadioButton
                android:id="@+id/plan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:background="#A6656060"
                android:textColor="@color/white"
                android:paddingStart="20dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wattsp1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:background="#A6656060"
                android:textColor="@color/black"
                android:paddingStart="50dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/preciop1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="#A6656060"
                android:textColor="@color/black"
                android:paddingStart="50dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/plan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:background="#A6656060"
                android:textColor="@color/white"
                android:paddingStart="20dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wattsp2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:background="#A6656060"
                android:textColor="@color/black"
                android:paddingStart="50dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/preciop2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="#A6656060"
                android:textColor="@color/black"
                android:paddingStart="50dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/plan3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:background="#A6656060"
                android:textColor="@color/white"
                android:paddingStart="20dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wattsp3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:background="#A6656060"
                android:textColor="@color/black"
                android:paddingStart="50dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/preciop3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="#A6656060"
                android:textColor="@color/black"
                android:paddingStart="50dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/planprueba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:background="#A6656060"
                android:textColor="@color/white"
                android:paddingStart="20dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wattsp4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:background="#A6656060"
                android:textColor="@color/black"
                android:paddingStart="50dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/preciop4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="#A6656060"
                android:textColor="@color/black"
                android:paddingStart="50dp"
                android:textSize="20dp"
                android:textStyle="bold"/>



        </RadioGroup>


        <Button
            android:id="@+id/planactualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginStart="70dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="59dp"
            android:background="@color/lavender"
            android:drawableLeft="@drawable/ic_registro"
            android:drawablePadding="8dp"
            android:text="Actualizar Plan"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="650dp"
        android:gravity="center"
        android:src="@drawable/powervision"/>
</FrameLayout>